# ThroughTheAges.Bot

./: .gitignore  README.md  ThroughTheAges.Bot.sln
src/ThroughTheAges.Bot/: Program.cs  TestCards.db  ThroughTheAges.Bot.csproj  appsettings.json
src/ThroughTheAges.Bot.WorkerService/: Bot.cs  CardContext.cs  CommandHandler.cs  Dockerfile  Program.cs  TestCards.db  ThroughTheAges.Bot.WorkerService.csproj  Worker.cs  appsettings.json
src/ThroughTheAges.Bot.WorkerService/Migrations/: 20200717203856_initSqlite.Designer.cs  20200717203856_initSqlite.cs  CardContextModelSnapshot.cs
src/ThroughTheAges.Bot.WorkerService/Models/: Card.cs
src/ThroughTheAges.Bot.WorkerService/Modules/: InfoModule.cs
src/ThroughTheAges.Bot.WorkerService/Properties/: launchSettings.json
src/ThroughTheAges.Bot.WorkerService/Services/: CommandHandler.cs  Helper.cs  SearchService.cs
src/ThroughTheAges.Bot/Context/: CardContext.cs
src/ThroughTheAges.Bot/Enums/: Age.cs  CardCategory.cs  CardType.cs
src/ThroughTheAges.Bot/Migrations/: 20200717232315_initSqlite.Designer.cs  20200717232315_initSqlite.cs  20200718003535_testCards.Designer.cs  20200718003535_testCards.cs  20200718005814_discontent.Designer.cs  20200718005814_discontent.cs  20200718195219_create.Designer.cs  20200718195219_create.cs  20200718195747_cost.Designer.cs  20200718195747_cost.cs  20200721001508_extendedFields.Designer.cs  20200721001508_extendedFields.cs  CardContextModelSnapshot.cs
src/ThroughTheAges.Bot/Models/: Card.cs
src/ThroughTheAges.Bot/Modules/: CardInfoModule.cs  DebugModule.cs  HelpModule.cs
src/ThroughTheAges.Bot/Services/: CardFormatService.cs  CardSearchService.cs  CommandHandler.cs  Helper.cs  stringbuilder.cs
